<!DOCTYPE html>
<html lang="ru">
<head>
<meta charset="UTF-8">
<link rel="stylesheet" href="/styles/main.css">
<link rel="stylesheet" href="/styles/media.css">
<link rel="icon" href="/images/ico.png" type="image/png" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Нормализаторы напряжения с функцией энергосбережения для трехфазных сетей | Нормализатор Normel</title>
</head>


<body>


<div class="gototop">&#9650;</div>


<div class="header">
<div class="conteiner">
<div class="header_main">
<div class="header_main_logo">
<a href="./index.html"><img src="/images/logo.svg" alt="normel" style="width: 100%;"></a>
</div>
<div class="header_main_adress">
<img src="/images/place.png" alt="adress">
Молдова, Кишинёв, Дечебал 99 оф.5</div>
<div class="header_main_right">
<div class="header_main_phone">
<img src="/images/phone.png" alt="phone">
<a href="#">060 04 13 04</a>
</div>
<div class="header_main_lang">
<a href="../index.html">RU</a>
<a class="active" href="#">RO</a>
</div>
<div class="menu">
<a class="menu-triger" href="#"></a>
<div class="menu-popup">
<a class="menu-close" href="#"></a>
<ul>
<li><a href="./index.html">ГЛАВНАЯ</a></li>
<li><a href="./normalizator.html#technology">НОРМАЛИЗАТОР NORMEL</a></li>
<li><a href="./nomenklatura.html#prices">НОМЕНКЛАТУРА</a></li>
<li><a href="./company.html#history">О КОМПАНИИ</a></li>
<li><a href="./questions.html#quest_1">ВОПРОСЫ И ОТВЕТЫ</a></li>
<li><a href="./contacts.html">КОНТАКТЫ</a></li>
</ul>						
</div>
</div>
</div>
</div>
<div class="header_menu">
<ul class="header_menu_list">
<li><a href="./index.html">ГЛАВНАЯ</a></li>
<li><a href="./normalizator.html#technology">НОРМАЛИЗАТОР NORMEL</a></li>
<li><a href="./nomenklatura.html#prices">НОМЕНКЛАТУРА</a></li>
<li><a class="active" href="./company.html#history">О КОМПАНИИ</a></li>
<li><a href="./questions.html#quest_1">ВОПРОСЫ И ОТВЕТЫ</a></li>
<li><a href="./contacts.html">КОНТАКТЫ</a></li>
</ul>
</div>
<div class="header_animation"></div>
</div>
</div>


<div class="blog">
<div class="conteiner">
<div class="blog_main">
<div class="blog_main_menu">
<h3>О КОМПАНИИ</h3>
<ul>
<li><a href="#history">История</a></li>
<li><a href="#patents">Патенты</a></li>
<li><a href="#certificates">Сертификаты</a></li>
<li><a href="#awards">Награды</a></li>
</ul>
</div>

<div class="blog_main_box">




<div class="info_block" id="history">
<h3>История</h3>

Хорошая идея требует воплощения в жизнь. Для достижения успеха должны сложиться воедино два фактора: идея, время. <br><br>

<b>Идея</b><br><br>

Всем известно, что от идеи изобретателя до серийного производства инновационного продукта  может лежать дистанция в несколько десятков лет, за время которых идея воплощается в продукт и достигает совершенства.
<br><br>
Идея возникла в конце 70-х годов 20 века. 
<br><br>
Автор - Лев Фейгин - заслуженный изобретать России, работавший в то время на руководящих должностях в сфере электроэнергетики в атомной и космической промышленностях.
<br><br>
Основными авторами изобретения являются Л. Фейгин, С. Левинзон и П. Косой, имеющие значительное количество изобретений и патентов в области электротехники.
<br><br>
<b>Время</b>
<br><br>
В течение 20 лет проводились эксперименты по апробации идеи непосредственно ее автором.
<br><br>
Идея энергосберегающего нормализатора была запатентована. 
<br><br>
В ноябре 2009 года принят новый Федеральный закон Российской Федерации «Об энергосбережении и о повышении энергетической эффективности». 
<br><br>
В ноябре 2009 года создано предприятие ООО “АВЭК”, занимающиеся производством энергосберегающих нормализаторов зарегистрированной торговой марки NORMEL. 
<br><br>
За прошедшие с момента возникновения  идеи 30 лет технология ее реализации значительным образом усовершенствована и реализована в энергосберегающих нормализаторах NORMEL.  
<br><br>
В ближайшей перспективе решение проблемы энергосбережения в России  выходит на первый план. Правительством  поставлена задача о снижении к 2020 году энергоемкости российского ВВП не менее, чем на 40% по сравнению с 2007 годом. 
<br><br>
Применение технологии NORMEL способствует решению поставленной правительством России задачи.
<br><br>
<b>УПРАВЛЕНИЕ ЭНЕРГОЭФФЕКТИВНОСТЬЮ – стратегическая задача мирового масштаба.</b>
<br><br>
Одним из важнейших условий повышения энергетической эффективности электроэнергетических систем в мире является соблюдение стандартов качества электрической энергии.
<br><br>
В России проблема управления энергоэффективностью решается в Государственной Программе, направленной на успешную реализацию Федерального Закона РФ от 23.11.2009 N 261-ФЗ (ред. от 16.01.2019) «Об энергосбережении и о повышении энергетической эффективности, и о внесении изменений в отдельные законодательные акты Российской Федерации», целью которого является «…создание правовых, экономических и организационных основ стимулирования энергосбережения и повышения энергетической эффективности».
<br><br>
Одним из важнейших условий повышения энергоэффективности электроэнергетических систем является соблюдение стандартов качества электрической энергии.
<br><br>
В мире существуют стандарты на нормы качества электроэнергии, например, Межгосударственный Стандарт (Армения, Беларусь, Кыргызстан, Российская Федерация, Таджикистан, Узбекистан) ГОСТ 32144-2013 и идентичный ему Европейский Стандарт EN 50160: 2010.
<br><br>
Напряжение является важнейшим параметром и в стандартах находится на первом месте по значимости. Если стандарты не выполняются, то нельзя гарантировать нормальную работу оборудования, подключаемого к электросети. Реально выполнить стандарт весьма сложно, т.к. коммутации потребителей происходят произвольно.
<br><br>
В основном вышесказанное относится к электрическим сетям 0,4 кВ т.к. более 70% потребителей мира питается от этих сетей.
<br><br>
В последние несколько лет в мире активно продвигается концепция Интеллектуальных (умных) Электрических Сетей и Систем - Smart Grids и Smart Systems, являющаяся основой и ключевым компонентом стратегий и проектов повышения энергоэффективности электроэнергетических систем.
<br><br>
В нашей стране развитие интеллектуальных электроэнергетических сетей является приоритетным направлением «Программы мер по формированию принципиально новых рынков и созданию условий для глобального технологического лидерства России к 2035 году (НТИ)».
<br><br>
Smart Grids (Smart Systems) – это комплекс технико-экономических мероприятий, включающий:
<br><br>
1. мониторинг электропотребления,<br>
2. динамическое управление электросетями,<br>
3. регулирование спроса со стороны системы электроснабжения - Demand Response,<br>
4. управление потреблением электроэнергии - Demand Side Managment (DSM).<br><br>
ПРИМЕНЕНИЕ НОРМАЛИЗАТОРОВ ПЕРЕМЕННОГО НАПРЯЖЕНИЯ NORMEL™®© ПОЗВОЛЯЕТ РЕАЛИЗОВАТЬ ВЕСЬ КОМЛЕКС SMART GRIDS, А ЗНАЧИТ, ПОЗВОЛЯЕТ УПРАВЛЯТЬ ПОТРЕБЛЕНИЕМ ЭЛЕКТРОЭНЕРГИИ И УЛУЧШАТЬ СТАНДАРТИЗИРОВАННОЕ КАЧЕСТВО ЭЛЕКТРОЭНЕРГИИ.

</div>




<div class="info_block" id="patents">
<h3>Патенты</h3>

<div class="big_pat_img">
<div class="pat_img">
<a href="/images/patents/1.jpg" target="blank"><img src="/images/patents/1.jpg" alt="patents"></a>
<h2>Грамота на Европейский патент
на 28 государств Европейского союза</h2>
</div>

<div class="pat_img">
<a href="/images/patents/2.jpg" target="blank"><img src="/images/patents/2.jpg" alt="patents"></a>
<h2>Евразийский патент на изобретение
"Стабилизатор переменного напряжения (варианты)" СНГ</h2>
</div>
<div class="pat_img">
<a href="/images/patents/3.jpg" target="blank"><img src="/images/patents/3.jpg" alt="patents"></a>
<h2>Патент на изобретение Российской Федерации
"Стабилизатор переменного напряжения с элементами защиты и резервирования (варианты)"</h2>
</div>
<div class="pat_img">
<a href="/images/patents/4.jpg" target="blank"><img src="/images/patents/4.jpg" alt="patents"></a>
<h2>Патент на изобретение Украины</h2>
</div>
<div class="pat_img">
<a href="/images/patents/5.jpg" target="blank"><img src="/images/patents/5.jpg" alt="patents"></a>
<h2>Свидетельство на товарный знак NORMEL</h2>
</div>
<div class="pat_img">
<a href="/images/patents/6.jpg" target="blank"><img src="/images/patents/6.jpg" alt="patents"></a>
<h2>Изменение к свидетельству на товарный знак NORMEL</h2>
</div>
<div class="pat_img">
<a href="/images/patents/7.jpg" target="blank"><img src="/images/patents/7.jpg" alt="patents"></a>
<h2>Патент на изобретение Российской Федерации
Нормализатор переменного напряжения №2618115</h2>
</div>





</div>


</div>





<div class="info_block" id="certificates">
<h3>Сертификаты</h3>

<div class="big_pat_img">

<div class="pat_img">
<a href="/images/sertificat/1.jpg" target="blank"><img src="/images/sertificat/1.jpg" alt="patents"></a>
<h2>Сертификат соответствия СЕ (Conformity Certificate)</h2>
</div>

<div class="pat_img">
<a href="/images/sertificat/2.jpg" target="blank"><img src="/images/sertificat/2.jpg" alt="patents"></a>
<h2>Пожарный сертификат</h2>
</div>

<div class="pat_img">
<a href="/images/sertificat/3.jpg" target="blank"><img src="/images/sertificat/3.jpg" alt="patents"></a>
<h2>Cертификат ИСО</h2>
</div>

<div class="pat_img">
<a href="/images/sertificat/4.jpg" target="blank"><img src="/images/sertificat/4.jpg" alt="patents"></a>
<h2>Сертификат соответствия таможенного союза</h2>
</div>

<div class="pat_img">
<a href="/images/sertificat/5.jpg" target="blank"><img src="/images/sertificat/5.jpg" alt="patents"></a>
<h2>Сертификат соответствия СЕ (Conformity Certificate)</h2>
</div>


</div>




</div>





<div class="info_block" id="awards">
<h3>Награды</h3>



<div class="big_pat_img">

<div class="pat_img">
<a href="/images/awards/1.jpg" target="blank"><img src="/images/awards/1.jpg" alt="awards"></a>
<h2>MOSCOW ENES EXPO 2011. Международный форум ЭНЕРГОЭФФЕКТИВНОСТЬ И РАЗВИТИЕ ЭНЕРГЕТИКИ</h2>
</div>

<div class="pat_img">
<a href="/images/awards/2.jpg" target="blank"><img src="/images/awards/2.jpg" alt="awards"></a>
<h2>III Международный форум технического развития "ТЕХНОПРОМ-2015" - благодарственное письмо</h2>
</div>

<div class="pat_img">
<a href="/images/awards/3.jpg" target="blank"><img src="/images/awards/3.jpg" alt="awards"></a>
<h2>Международная специализированная выставка "Крым. Стройиндустрия. Энергосбережение" 2015</h2>
</div>

<div class="pat_img">
<a href="/images/awards/4.jpg" target="blank"><img src="/images/awards/4.jpg" alt="awards"></a>
<h2>Национальная премия в области предпринимательской деятельности "Золотой Меркурий" 2015. Диплом</h2>
</div>

<div class="pat_img">
<a href="/images/awards/5.jpg" target="blank"><img src="/images/awards/5.jpg" alt="awards"></a>
<h2>Конкурс "Новосибирская марка" 2015. Диплом</h2>
</div>

<div class="pat_img">
<a href="/images/awards/6.jpg" target="blank"><img src="/images/awards/6.jpg" alt="awards"></a>
<h2>Победитель конкурса "Новосибирская марка" 2015</h2>
</div>

<div class="pat_img">
<a href="/images/awards/7.jpg" target="blank"><img src="/images/awards/7.jpg" alt="awards"></a>
<h2>За успешное управление бизнесом в Сибири 2015. Диплом</h2>
</div>

<div class="pat_img">
<a href="/images/awards/8.jpg" target="blank"><img src="/images/awards/8.jpg" alt="awards"></a>
<h2>За успешное управление бизнесом в Сибири 2015. Сертификат</h2>
</div>

<div class="pat_img">
<a href="/images/awards/9.jpg" target="blank"><img src="/images/awards/9.jpg" alt="awards"></a>
<h2>За участие в выставке "ЖКХ -2016". Губернатор Новосибирской области - благодарственное письмо</h2>
</div>

<div class="pat_img">
<a href="/images/awards/10.jpg" target="blank"><img src="/images/awards/10.jpg" alt="awards"></a>
<h2>НУЗ отделенческая клиническая больница ОАО "РЖД" - благодарность 2016</h2>
</div>

<div class="pat_img">
<a href="/images/awards/11.jpg" target="blank"><img src="/images/awards/11.jpg" alt="awards"></a>
<h2>Конкурс "Новосибирская марка" 2016. Диплом</h2>
</div>

<div class="pat_img">
<a href="/images/awards/12.jpg" target="blank"><img src="/images/awards/12.jpg" alt="awards"></a>
<h2>Победителю конкурса "Новосибирская марка" 2016</h2>
</div>

<div class="pat_img">
<a href="/images/awards/13.jpg" target="blank"><img src="/images/awards/13.jpg" alt="awards"></a>
<h2>За успешное управление бизнесом в Сибири 2016. Диплом</h2>
</div>

<div class="pat_img">
<a href="/images/awards/14.jpg" target="blank"><img src="/images/awards/14.jpg" alt="awards"></a>
<h2>Конкурс "Новосибирская марка" 2017. Диплом</h2>
</div>

<div class="pat_img">
<a href="/images/awards/15.jpg" target="blank"><img src="/images/awards/15.jpg" alt="awards"></a>
<h2>Победителю конкурса "Новосибирская марка" 2017</h2>
</div>

<div class="pat_img">
<a href="/images/awards/16.jpg" target="blank"><img src="/images/awards/16.jpg" alt="awards"></a>
<h2>Конкурс "Новосибирская марка" 2018. Диплом</h2>
</div>

<div class="pat_img">
<a href="/images/awards/17.jpg" target="blank"><img src="/images/awards/17.jpg" alt="awards"></a>
<h2>Победителю конкурса "Новосибирская марка" 2018</h2>
</div>

<div class="pat_img">
<a href="/images/awards/18.jpg" target="blank"><img src="/images/awards/18.jpg" alt="awards"></a>
<h2>За успешное управление бизнесом в Сибири 2018. Диплом</h2>
</div>

<div class="pat_img">
<a href="/images/awards/19.jpg" target="blank"><img src="/images/awards/19.jpg" alt="awards"></a>
<h2>За успешное развитие бизнеса в Сибири 2018. Сертификат</h2>
</div>

<div class="pat_img">
<a href="/images/awards/20.jpg" target="blank"><img src="/images/awards/20.jpg" alt="awards"></a>
<h2>Национальная премия в области предпринимательской деятельности "Золотой Меркурий" 2019. Диплом</h2>
</div>

<div class="pat_img">
<a href="/images/awards/21.jpg" target="blank"><img src="/images/awards/21.jpg" alt="awards"></a>
<h2>Конкурс "Новосибирская марка" 2019. Диплом</h2>
</div>

<div class="pat_img">
<a href="/images/awards/22.jpg" target="blank"><img src="/images/awards/22.jpg" alt="awards"></a>
<h2>Победителю конкурса "Новосибирская марка" 2019</h2>
</div>

<div class="pat_img">
<a href="/images/awards/23.jpg" target="blank"><img src="/images/awards/23.jpg" alt="awards"></a>
<h2>За успешное управление бизнесом в Сибири 2019. Диплом</h2>
</div>

<div class="pat_img">
<a href="/images/awards/24.jpg" target="blank"><img src="/images/awards/24.jpg" alt="awards"></a>
<h2>За успешное развитие бизнеса в Сибири 2019. Сертификат</h2>
</div>

</div>






















</div>





</div>
</div>
</div>


<footer>
<div class="conteiner">
<div class="footer_main">
<div class="footer_main_l">
<p>Нормализатор Normel.<br>
Все права защищены.</p>
</div>
<div class="footer_main_r"><img src="/images/logo_footer.png" alt="footer"></div>
</div>
</div>
</footer>

<script src="/scripts/jquery-3.6.0.min.js"></script>
<script>

$(document).ready(function(){
$(window).scroll(function () {
/*если прокрутка больше 300 показ. кнопку*/
if ($(this).scrollTop() > 100) {
$('.gototop, .alert').fadeIn();
/*если нет то скрываем кнопку*/
} else {
$('.gototop, .alert').fadeOut();
}
});
/*при клике по кнопке переходим вверх стр.*/
$('.gototop').click(function () {
$('body,html').animate({
scrollTop: 0
}, 700);
return false;
});
    
var bw = jQuery( window ).width();
if(bw > 50){
 
	window.scroll({
	top: 0, 
	left: 0, 
	behavior: 'smooth'
});
}
    
});            

$(function() {
var $menu_popup = $('.menu-popup');

$(".menu-triger, .menu-close").click(function(){
$menu_popup.slideToggle(300, function(){
if ($menu_popup.is(':hidden')) {
$('body').removeClass('body_pointer');
} else {
$('body').addClass('body_pointer');
}					
});  
return false;
});			

$(document).on('click', function(e){
if (!$(e.target).closest('.menu').length){
$('body').removeClass('body_pointer');
$menu_popup.slideUp(300);
}
});
});

</script>


</body>
</html>